# gobang

./: README.md  pom.xml
gobang-api/: pom.xml
gobang-api/gobang-api-auth/: pom.xml
gobang-api/gobang-api-auth/src/main/java/com/sunyi/gobang/api/auth/dto/: EmailDTO.java  LoginDTO.java  TokenDTO.java
gobang-api/gobang-api-auth/src/main/java/com/sunyi/gobang/api/auth/vo/: CaptchaVO.java  TokenVO.java
gobang-api/gobang-api-biz/: pom.xml
gobang-api/gobang-api-game/: pom.xml
gobang-api/gobang-api-game/src/main/java/vo/: WebSocketMsgVO.java
gobang-api/gobang-api-record/: pom.xml
gobang-api/gobang-api-user/: pom.xml
gobang-api/gobang-api-user/src/main/java/com/sunyi/gobang/api/user/dto/: ResetPasswordDTO.java  UserIdDTO.java  UserInfoDTO.java  UserRegisterDTO.java
gobang-api/gobang-api-user/src/main/java/com/sunyi/gobang/api/user/vo/: UserInfoVO.java  UserRegisterVO.java
gobang-auth/: pom.xml
gobang-auth/src/main/java/com/sunyi/gobang/auth/: AuthApplication.java
gobang-auth/src/main/java/com/sunyi/gobang/auth/controller/: EmailCaptchaController.java  LoginController.java  TokenController.java
gobang-auth/src/main/java/com/sunyi/gobang/auth/service/: AuthAccountService.java  DBUserService.java  EmailService.java
gobang-auth/src/main/java/com/sunyi/gobang/auth/service/impl/: AuthAccountServiceImpl.java  DBUserServiceImpl.java  EmailServiceImpl.java
gobang-auth/src/main/resources/: bootstrap.yaml
gobang-biz/: pom.xml
gobang-common/: pom.xml
gobang-common/gobang-common-cache/: README.md  pom.xml
gobang-common/gobang-common-cache/src/main/java/com/sunyi/gobang/common/cache/: CaptchaService.java
gobang-common/gobang-common-cache/src/main/java/com/sunyi/gobang/common/cache/config/: RedisCacheConfig.java
gobang-common/gobang-common-cache/src/main/java/com/sunyi/gobang/common/cache/constant/: BizCacheNames.java  CacheNames.java  ConfigCacheNames.java  OAuthCacheNames.java  UserCacheNames.java
gobang-common/gobang-common-cache/src/main/java/com/sunyi/gobang/common/cache/util/: RedisUtil.java
gobang-common/gobang-common-core/: pom.xml
gobang-common/gobang-common-core/src/main/java/com/sunyi/gobang/common/bo/: Const.java
gobang-common/gobang-common-core/src/main/java/com/sunyi/gobang/common/exception/: GobangException.java
gobang-common/gobang-common-core/src/main/java/com/sunyi/gobang/common/response/: ResponseEnum.java  ServerResponseEntity.java
gobang-common/gobang-common-core/src/main/java/com/sunyi/gobang/common/util/: JwtUtil.java  SpringContextUtils.java
gobang-common/gobang-common-core/src/main/java/com/sunyi/gobang/common/vo/: BaseVO.java
gobang-common/gobang-common-database/: pom.xml
gobang-common/gobang-common-database/src/main/java/com/sunyi/gobang/common/database/config/: MybatisPlusConfig.java
gobang-common/gobang-common-database/src/main/java/com/sunyi/gobang/common/database/handler/: MyMetaObjectHandler.java
gobang-common/gobang-common-database/src/main/java/com/sunyi/gobang/common/database/mapper/: UserMapper.java
gobang-common/gobang-common-database/src/main/java/com/sunyi/gobang/common/database/model/: BaseModel.java  User.java
gobang-game/: pom.xml
gobang-game/src/main/java/com/sunyi/gobang/game/: GameApplication.java
gobang-game/src/main/java/com/sunyi/gobang/game/config/: WebSocketConfig.java
gobang-game/src/main/java/com/sunyi/gobang/game/controller/: OnlineController.java
gobang-game/src/main/java/com/sunyi/gobang/game/util/: WebSocketService.java
gobang-game/src/main/resources/: bootstrap.yaml
gobang-gateway/: pom.xml
gobang-gateway/src/main/java/com/sunyi/gobang/gateway/: GatewayApplication.java
gobang-gateway/src/main/java/com/sunyi/gobang/gateway/config/: CorsConfig.java  GatewayConfig.java
gobang-gateway/src/main/java/com/sunyi/gobang/gateway/feign/: AuthTokenVerifyFeign.java
gobang-gateway/src/main/java/com/sunyi/gobang/gateway/filter/: MyGlobalFilter.java  TokenCheckFilter.java
gobang-gateway/src/main/resources/: bootstrap.yaml
gobang-record/: pom.xml
gobang-record/src/main/resources/: bootstrap.yaml
gobang-user/: pom.xml
gobang-user/src/main/java/com/sunyi/gobang/user/: UserApplication.java
gobang-user/src/main/java/com/sunyi/gobang/user/controller/: ResetPasswordController.java  UserInfoController.java  UserRegisterController.java
gobang-user/src/main/java/com/sunyi/gobang/user/service/: DBUserService.java
gobang-user/src/main/java/com/sunyi/gobang/user/service/impl/: DBUserServiceImpl.java
gobang-user/src/main/java/com/sunyi/gobang/user/util/: ImageUpload.java
gobang-user/src/main/resources/: bootstrap.yaml
src/main/java/com/design/gobang/: GobangApplication.java
src/main/resources/: application.properties
src/test/java/com/design/gobang/: GobangApplicationTests.java
